# domismp

./: .gitlab-ci.yml  Notice.md  README.md  changelog.txt  owasp-false-positive-warnings.xml  pom.xml
domiSMP-ui-tests/: pom.xml
domiSMP-ui-tests/src/main/java/ddsl/: CommonCertificatePage.java  CommonPageWithGrid.java  CommonPageWithTabs.java  CommonPageWithTabsAndGrid.java  DomiSMPPage.java  PageWithGrid.java  StorePage.java
domiSMP-ui-tests/src/main/java/pages/: DomainsPage.java  LoginPage.java  ProfilePage.java  SmlPage.java  TruststorePage.java  UsersPage.java
domiSMP-ui-tests/src/main/java/rest/: BaseRestClient.java  DomainClient.java  DomiSMPRestClient.java  GroupClient.java  ResourceClient.java  RestServicePaths.java  SMPRestException.java  UserClient.java
domiSMP-ui-tests/src/main/java/utils/: DriverManager.java  FileUtils.java  Generator.java  TestRunData.java  Utils.java  XMLUtils.java
domiSMP-ui-tests/src/main/resources/: docker-firefox.properties  logback.xml  myLocal.properties
domiSMP-ui-tests/src/main/resources/keystore/: asdasdsadasda.pkcs12  gateway_keystore.jks
domiSMP-ui-tests/src/test/java/domiSMPTests/: SeleniumTest.java
domismp-tests/: pom.xml
domismp-tests/domismp-docker/: pom.xml
domismp-tests/domismp-docker/compose/domismp-springboot-mysql/: .env  README.md  docker-compose.local.yml  docker-compose.test-api-smp20.yml  docker-compose.test-api.yml  docker-compose.yml  runCompose.sh  runTestsAPI.sh  stopClearCompose.sh
domismp-tests/domismp-docker/compose/domismp-tomcat-mysql/: .env  README.md  docker-compose.local.yml  docker-compose.test-api-smp20.yml  docker-compose.test-api.yml  docker-compose.test-ui.yml  docker-compose.yml  runCompose.sh  runTestsAPI.sh  runTestsAPIsmp20.sh  runTestsUI.sh  stopClearCompose.sh
domismp-tests/domismp-docker/compose/domismp-wls122-oradb/: .env  docker-compose.local.yml  docker-compose.test-api-smp20.yml  docker-compose.test-api.yml  docker-compose.yml  runCompose.sh  runTestsAPI.sh
domismp-tests/domismp-docker/compose/domismp-wls141-oradb/: .env  docker-compose.local.yml  docker-compose.test-api-smp20.yml  docker-compose.test-api.yml  docker-compose.yml  runCompose.sh  runTestsAPI.sh
domismp-tests/domismp-docker/functions/: common.functions  run-test.functions
domismp-tests/domismp-docker/images/: build-docker-images.sh
domismp-tests/domismp-docker/images/domismp-springboot-mysql/: Dockerfile  README.md  build.sh  docker-compose.build.yml  entrypoint.sh
domismp-tests/domismp-docker/images/domismp-tests/: Dockerfile  build.sh  docker-compose.build.yml  entrypoint.sh
domismp-tests/domismp-docker/images/domismp-tomcat-mysql/: Dockerfile  README.md  build.sh  docker-compose.build.yml  entrypoint.sh
domismp-tests/domismp-docker/images/domismp-weblogic122/: Dockerfile  build.sh  docker-compose.build.yml
domismp-tests/domismp-docker/images/domismp-weblogic122/container-scripts/: startServer.sh
domismp-tests/domismp-docker/images/domismp-weblogic141/: Dockerfile  build.sh  docker-compose.build.yml
domismp-tests/domismp-docker/images/domismp-weblogic141/container-scripts/: healtcheck.sh
domismp-tests/domismp-docker/images/shared-artefacts/: README.md  client-tls-keystore.p12  client_test.cer  server-keystore.p12  server-truststore.p12
domismp-tests/domismp-tests-api/: pom.xml
domismp-tests/domismp-tests-api/groovy/: mysql-4.1_integration_test_data.sql  oracle-4.1_integration_test_data.sql
domismp-tests/domismp-tests-api/soapui/: DomiSMP-Oasis2-soapui-project.xml  SMP4.0-Generic-soapui-project.xml
domismp-tests/domismp-tests-api/src/main/java/: SMP.groovy
domismp-tests/domismp-tests-ui/: pom.xml  testng.xml
domismp-tests/domismp-tests-ui/src/main/resources/: logback.xml  myLocal.properties
smp-angular/: angular.json  package-lock.json  package.json  pom.xml  proxy-config-docker.json
smp-angular/src/: _smp-all-themes.scss  _smp-theme-helper.scss  main.ts  styles.css  test.ts  theme.scss
smp-angular/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  smp.constants.ts
smp-angular/src/app/alert/: alert-controller.ts  alert.component.html  alert.component.ts
smp-angular/src/app/app-info/: smp-info.model.ts
smp-angular/src/app/common/: global-lookups.ts
smp-angular/src/app/common/alert-message/: alert-message.component.css  alert-message.component.html  alert-message.component.ts  alert-message.service.ts
smp-angular/src/app/common/column-picker/: column-picker.component.html  column-picker.component.spec.ts  column-picker.component.ts
smp-angular/src/app/common/domain-selector/: domain-selector.component.ts
smp-angular/src/app/common/enums/: dns-type.enum.ts  document-versions-status.enum.ts  documetn-reference-type.enum.ts  property-source.enum.ts  property-type.enum.ts  property-value-type.enum.ts  smp-error-code.enum.ts
smp-angular/src/app/common/error/: http-error-handler.service.ts
smp-angular/src/app/common/model/: certificate-ro.model.ts  dns-query-request-ro.model.ts  dns-query-ro.model.ts  dns-record-ro.model.ts  document-configuration-ro.model.ts  document-metadata-ro.model.ts  document-property-ro.model.ts  (+17 more)
smp-angular/src/app/guards/: activate-child-document.guard.ts  activate-child-review.guard.ts  authorized.guard.ts  dirty.guard.ts
smp-angular/src/app/http/: http-session-interceptor.ts
smp-angular/src/app/i18n/: translate-http-loader.ts
smp-angular/src/app/login/: login.component.css  login.component.html  login.component.ts
smp-angular/src/app/resource-search/: resource-search-controller.ts  resource-search-ro.model.ts  resource-search.component.html  resource-search.component.ts  subresource-search-ro.model.ts
smp-angular/src/app/security/: credential.model.ts  security.service.ts  user.model.ts
smp-angular/src/app/service-group-search/: resource-search-controller.ts  resource-search.component.ts  service-group-search-controller.ts  service-group-search.component.ts
smp-angular/src/app/translate/: translate.module.ts
smp-angular/src/assets/i18n/: en.json  ro.json
smp-angular/ui/: .gitignore
(+1231 files in other folders)
