smp.security.folder=/data/smp/security
smp.jndi.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
smp.datasource.jndi=jdbc/eDeliverySmpDs
smp.automation.authentication.external.tls.clientCert.enabled=true
smp.truststore.password={DEC}{test123}
smp.keystore.password={DEC}{test123}
smp.log.folder=./logs/
smp.automation.authentication.external.tls.SSLClientCert.enabled=true
smp.cluster.enabled=true
smp.property.refresh.cronJobExpression=0 0/2 * * * ?
