<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.edelivery</groupId>
        <artifactId>smp-modules</artifactId>
        <version>5.1-RC2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <properties>
        <!-- Only selected modules are deployed -->
        <maven.deploy.skip>false</maven.deploy.skip>
        <!-- Docker images artefacts are located in this folder -->
        <docker.artefacts.folder>/CEF/repo</docker.artefacts.folder>
    </properties>
    <artifactId>domismp-docker</artifactId>
    <packaging>jar</packaging>
    <name>domismp-docker</name>
    <description>DomiSMP integration tests docker</description>
    <profiles>
        <profile>
            <id>build-docker-images</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-docker-images</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="buildDockerImages">
                                        <exec executable="/bin/bash">
                                            <arg value="${project.basedir}/images/build-docker-images.sh" />
                                            <arg value="-o ${docker.artefacts.folder}" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
